on:
  pull_request:
    types: [opened, synchronize]

name: Golang
jobs:
  testing:
    env:
      CGO_ENABLED: 0

    steps:
    - name: Install Go
      uses: actions/setup-go@v2.1.0
      with:
        go-version: 1.14.x

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Testing
      run: go test -v ./...
